In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json
from census import Census
from us import states
from config import key

In [2]:
# API KEY
c = Census(key)

In [3]:
#state_county_tract(fields, state_fips, county_fips, tract) 06 = California, 037 = Los Angeles County
ac5_tract_date = c.acs5.state_county_tract('B02015_012E', '06' , '037', Census.ALL, year = 2019)

In [5]:
# Making DataFrame
df_acs5_LACounty = pd.DataFrame (data = ac5_tract_date)
df_acs5_LACounty = df.rename(columns={"B02015_012E": "Korean Population"})

In [6]:
df_acs5_LACounty

      Korean Population state county   tract
0                  20.0    06    037  482702
1                  91.0    06    037  500201
2                  34.0    06    037  500202
3                   0.0    06    037  500300
4                   0.0    06    037  500500
...                 ...   ...    ...     ...
2341                8.0    06    037  104108
2342                0.0    06    037  104203
2343                9.0    06    037  104204
2344                0.0    06    037  104403
2345                0.0    06    037  104404

[2346 rows x 4 columns]

In [7]:
general_version_tract = [211804, 211803, 211910, 211922, 211921, 211802, 212102, 212101, 212502, 212410, 212304, 212303, 212501, 212420, 212305, 212306, 213201, 213310, 213320]

In [8]:
# For loop to get the populations for each tract in "general_version_tract"
population = []
counter = 0
for j in general_version_tract:    
    for i in df["tract"]:    
        #print(j)
        #print(population)
        #print(i)
        #print(counter)
        if str(j) == i:
            population.append(df.iloc[counter]["Korean Population"])
            counter = 0
            break;
        counter += 1

In [9]:
population

[1465.0,
 1692.0,
 577.0,
 734.0,
 769.0,
 1237.0,
 602.0,
 868.0,
 981.0,
 1354.0,
 69.0,
 432.0,
 268.0,
 716.0,
 404.0,
 986.0,
 1612.0,
 759.0,
 642.0]

In [12]:
# Double Checking if for loop went through correctly
df.loc[df['tract']== "211804"]
df.loc[df['tract']== "211803"]

      Korean Population state county   tract
1038             1692.0    06    037  211803

In [27]:
# Making Dictionary
dic_population_tract = {"Korean Population": population, "Tract No.": general_version_tract}
dic_population_tract

{'Korean Population': [1465.0,
  1692.0,
  577.0,
  734.0,
  769.0,
  1237.0,
  602.0,
  868.0,
  981.0,
  1354.0,
  69.0,
  432.0,
  268.0,
  716.0,
  404.0,
  986.0,
  1612.0,
  759.0,
  642.0],
 'Tract No.': [211804,
  211803,
  211910,
  211922,
  211921,
  211802,
  212102,
  212101,
  212502,
  212410,
  212304,
  212303,
  212501,
  212420,
  212305,
  212306,
  213201,
  213310,
  213320]}

In [26]:
len(population)

19

In [28]:
# Creating Dictionary
df_general_version_tract = pd.DataFrame(dic_population_tract)
df_general_version_tract

    Korean Population  Tract No.
0              1465.0     211804
1              1692.0     211803
2               577.0     211910
3               734.0     211922
4               769.0     211921
5              1237.0     211802
6               602.0     212102
7               868.0     212101
8               981.0     212502
9              1354.0     212410
10               69.0     212304
11              432.0     212303
12              268.0     212501
13              716.0     212420
14              404.0     212305
15              986.0     212306
16             1612.0     213201
17              759.0     213310
18              642.0     213320